<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="UTF-8">
	<title>SC Stats</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="inputs">
		<input size="9" type="text" placeholder="Name" id="name0" autofocus onkeyup="if(event.keyCode==13){search()};">
		<input size="9" type="text" placeholder="Name" id="name1" onkeyup="if(event.keyCode==13){search()};">
		<button id="search3" onclick="search()">Search</button>
		<button onclick="addInput()">+</button>
		<button onclick="removeInput()">-</button>
	</div>

	<section id="msg">
	</section>
	<section id="stats">
	</section>
</body>

</html>
